<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Gestures test</title>
		<script src="../src/lib/zepto.min.js"  type="text/javascript"></script>
		<script src="../src/Zevent.min.js"  type="text/javascript"></script>
		<!--script src="src/lib/jquery-2.0.3.min.js"  type="text/javascript"></script-->
		<script type="text/javascript">
		// jQuery.noConflict();
		</script>
		<script type="text/javascript">
/*		$.fn.triggerHandler=jQuery.fn.triggerHandler;
		$.fn.data=jQuery.fn.data;
		$.fn.on=jQuery.fn.on;
		$.event.add=jQuery.event.add;
		$.event.remove=jQuery.event.remove;*/
		</script>
		<script src="../src/lib/jgestures.js"  type="text/javascript"></script>
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font: arial normal 11px/1.5;
		}
		li {
			list-style: none;
		}
		#logger {
			position: absolute;
			opacity: 0.75;
			top:0;
			left:0;
			z-index:1;
			background: #eee;
			width: 200px;
			padding: 5px;
			-moz-box-shadow: 2px 2px 5px #000;
			-webkit-box-shadow: 2px 2px 5px #000;

		}

		.gesturechange {
			background: #eee;
			border: 1px solid #ccc;
			padding: 5px 2%;
			width: 44%;
			height: 175px;
			position: absolute;
			margin: 0 2% 0 1%;
			left: 0%;
			top:10px;
			overflow: hidden;
			-webkit-transition: all;
		}

		.gestureend {
			background: #eee;
			border: 1px solid #ccc;
			padding: 5px 2%;
			width: 44%;
			height: 175px;
			position: absolute;
			margin: 0 2% 0 1%;
			left: 50%;
			top:10px;
			-webkit-transition: all 1s ease-out;
			overflow: hidden;

		}
		.swipe {
			clear: left;
			background: #ccc;
			border: 1px solid #eee;
			padding: 5px 2%;
			width: 94%;
			height: 150px;
			position: absolute;
			margin: 0 2% 0 1%;
			left: 0%;
			top:210px;

		}
		.tap {
			clear: left;
			background: #ccc;
			border: 1px solid #eee;
			padding: 5px 2%;
			width: 94%;
			height: 150px;
			position: absolute;
			margin: 0 2% 0 1%;
			left: 0%;
			top:390px;
		}

		code {
			white-space: pre;
			margin:0;
			padding:0;
			float: left;
			width: 25%;
		}
		</style>
 <script>
function log(event_, obj) {
	console.log(event_);
// ignore bubbled handlers
//		if ( obj.originalEvent.currentTarget !== obj.originalEvent.target ) { return; }
console.log(obj.description);
	obj.originalEvent.preventDefault();
	$('#logger')
		.find('li')
			.slice(1,$('#logger').find('li').size()-8)
				.animate({'opacity':'0', 'height':'0'},function(){$(this).remove()})
		/*	.end()
		.end()*/
		$('#logger').append('<li><b>'+$(obj.originalEvent.currentTarget).attr('id')+'</b>: '+obj.description+ ' : '+obj.type +'</li>')

}

function manipulate(event_, obj) {
	
// ignore bubbled handlers
//		if ( obj.originalEvent.currentTarget !== obj.originalEvent.target ) { return; }
	// event_.preventDefault();
	obj.originalEvent.preventDefault();
	log(event_, obj)

	var _a = obj.description.split(':');

	$(obj.originalEvent.currentTarget).css('zIndex','1000');
	
	switch(_a[0]) {
		case 'pinch':
			//$(obj.originalEvent.currentTarget).css('-webkit-transform','scale('+ ( obj.direction * obj.delta[0].moved ) +')');
		break;
		case  'rotate':
 			//$(obj.originalEvent.currentTarget).css('-webkit-transform','rotate('+ (  obj.delta[0].moved ) +'deg)');
		break;

		case  'swipemove':
			if(_a[1] != 1) {break;}
			$(obj.originalEvent.currentTarget).css('-webkit-transition','');
 			$(obj.originalEvent.currentTarget).css('left', parseInt($(obj.originalEvent.currentTarget).css('left')) + obj.delta[0].startX );
			$(obj.originalEvent.currentTarget).css('top', parseInt($(obj.originalEvent.currentTarget).css('top')) + obj.delta[0].startY );
//			$(obj.originalEvent.currentTarget).data('moving',true)
		break;

		case 'swipe' :
//			if(_a[1] != 1 || $(obj.originalEvent.currentTarget).data('moving') } {break;}
 			$(obj.originalEvent.currentTarget).css('-webkit-transition','all 1s ease-out').css('left', parseInt($(obj.originalEvent.currentTarget).css('left')) + obj.delta[0].startX );
			$(obj.originalEvent.currentTarget).css('-webkit-transition','all 1s ease-out').css('top', parseInt($(obj.originalEvent.currentTarget).css('top')) + obj.delta[0].startY );
		break;
	  }
	  $(obj.originalEvent.currentTarget).css('zIndex','')
}

	function BlockMove(event) {
		// Tell Safari not to move the window.
		event.preventDefault() ;
	}


$(document).ready(function() {

/*$('#tap').on('tap',log);
	$('#tap').on('singleTap',log);
	$('#tap').on('doubleTap',log);
	$('#swipe').on('swipe',log);
	$('#swipe').on('swipeUp',log);
	$('#swipe').on('swipeRight',log);
	$('#swipe').on('swipeDown ',log);
	$('#swipe').on('swipeLeft',log);*/
$('#tap').on('tapone',log);
	$('#tap').on('taptwo',log);
	$('#tap').on('tapthree',log);
	$('#tap').on('tapfour',log);


	/*$('#swipe').on('swipeone',log);
	$('#swipe').on('swipetwo',log);
	$('#swipe').on('swipethree',log);
	$('#swipe').on('swipefour',log);*/

	// $('#swipe').on('swipeup',log);
	// $('#swipe').on('swiperightup',log);
	// $('#swipe').on('swiperight',log);
	// $('#swipe').on('swiperightdown',log);
// $('#swipe').on('swipeone',log);
	// $('#swipe').on('swipedown',log);
	// $('#swipe').on('swipeleftdown',log);
	$('#swipe').on('swipeleft',log);
	// $('#swipe').on('swipeleftup',log);

	$('#change').on('pinchopen',manipulate);
	$('#change').on('pinchclose',manipulate);
	$('#change').on('rotatecw',manipulate);
	$('#change').on('rotateccw',manipulate);
 	$('#change').on('swipeone',manipulate);

	$('#livechange').on('swipeone',manipulate);
	$('#livechange').on('swipemove',manipulate);
	$('#livechange').on('pinch',manipulate);
	$('#livechange').on('rotate',manipulate);

})
 </script>

    </head>
    <body>
		<ul id="log2" style="position: absolute; right: 0; z-index:20000;" >
 		</ul>
		<ul id="logger" >
			<li>Description</li>
		</ul>

			<ul>
				<li id="tap" class="tap">
					<code>
$('#tap').on('tapone',log);
$('#tap').on('taptwo',log);
$('#tap').on('tapthree',log);
$('#tap').on('tapfour',log);
 					</code>
				</li>
				<li id="swipe" class="swipe">
					<code>
$('#swipe').on('swipeone',log);
$('#swipe').on('swipetwo',log);
$('#swipe').on('swipethree',log);
$('#swipe').on('swipefour',log);
 					</code>
					<code>
$('#swipe').on('swipeup',log);
$('#swipe').on('swiperightup',log);
$('#swipe').on('swiperight',log);
$('#swipe').on('swiperightdown',log);
 					</code>
					<code>
$('#swipe').on('swipedown',log);
$('#swipe').on('swipeleftdown',log);
$('#swipe').on('swipeleft',log);
$('#swipe').on('swipeleftup',log);
 					</code>
				</li>
				<li id="change" class="gestureend">
					<code>
$('#change').on('pinchopen',manipulate);
$('#change').on('pinchclose',manipulate);
$('#change').on('rotatecw',manipulate);
$('#change').on('rotateccw',manipulate);
$('#change').on('swipeone',manipulate);


 					</code>
				</li>
				<li id="livechange" class="gesturechange">
					<code>
$('#livechange').on('swipemove',manipulate);
$('#livechange').on('pinch',manipulate);
$('#livechange').on('rotate',manipulate);
$('#livechange').on('swipeone',manipulate);
 					</code>
				</li>
			</ul>
	</body>
</html>
