<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../src/lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../src/lib/font-awesome-4.0.1/css/font-awesome.min.css">
	<style type="text/css">
	.navbar {
		padding: 0 10px 0 10px;
	}
	.row {padding: 0;margin: 0}
	.navbar .icon{font-size: 40px;line-height: 50px;}
	.navbar .btn{margin-top: 8px;}
  .navbar {text-align: center;}
.navbar h1{line-height: 50px;display: inline-block;margin: 0;padding: 0}
.list-group .icon{margin-right: 0.5em;
  /*color:#428bca;*/
}

.list-group a.btn{color: #999;
position: relative;
border-color: #adadad;background-image: none;
outline: 0;
padding: 0px 6px;
}
.list-group a.off{-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);background-color: #ebebeb;}
.list-group .on span.btn{left: 24px;}
.list-group span.btn{
  position: relative;
  border: 0;
padding: 10px 12px;
margin: -2px 2px 0 -6px;

}
.list-group span.on{position: absolute;}
.list-group .off span{border-top-right-radius: 0;
border-bottom-right-radius: 0;}
.list-group .on span{
  border-top-left-radius: 0;
border-bottom-left-radius: 0;
}
.list-group .checkbox-fa{position: relative;}
.list-group .checkbox-fa .fa{font-size: 20px;}
.list-group .fa-square-o{padding-right: 3px;color:#999;}
.list-group .fa-chevron-right{color: #999;}
.list-group-item.active .fa{color: #fff }
	.team-member img{width: 20px}
	</style>
    <script type="text/javascript" src="../src/lib/zepto.js"></script>
 
	<title>Settings</title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<a href="#" class="btn btn-default pull-left" role="button">Back</a>
<!--a href="../icon/align-justify"><i class="fa fa-align-justify"></i> </a-->

<h1>Settings</h1>
</nav>
<div class="container" style="padding-top:70px;">
<ul class="list-group">
  <li class="list-group-item"><i class="icon fa fa-eye-slash"></i>Cras justo odio <a href="#" class="off btn btn-default pull-right" role="button"><span class="on">on</span><span class="btn btn-primary"></span>off</a></li>
  <li class="list-group-item"><i class="icon fa fa-bullseye"></i>Dapibus ac facilisis in<a href="#" class="on btn btn-default pull-right" role="button"><span class="on">on</span><span class="btn btn-primary"></span>off</a></li>
  <li class="list-group-item"><i class="icon fa fa-compass"></i>Morbi leo risus<a href="#" class="checkbox-fa unchecked pull-right"><i class="fa fa-square-o"></i></a></li>
  <li class="list-group-item"><i class="icon fa fa-fighter-jet"></i>Porta ac consectetur ac<a href="#" class="checkbox-fa pull-right checked"><i class="fa fa-check-square-o"></i></a></li>
  <li class="list-group-item active"><i class="icon fa fa-music"></i>Vestibulum at eros<a href="#" class="pull-right"><i class="fa fa-chevron-right"></i></a></li>
</ul>

</div>
</body>
<script type="text/javascript">
function ready () {
  $('.list-group').on('click','a.btn',function(e){
    
    var $this=$(this);
    // console.log($this);
    if($this.hasClass('off')){
       $this.find('span.btn').animate({ left: '24px'},200);
      $this.removeClass('off');
      $this.addClass('on');
      // $this.animate({ left: '50px'});
    }else{
     $this.find('span.btn').animate({ left: 0},200);
      $this.removeClass('on');
      $this.addClass('off');
    }
  });
 $('.list-group').on('click','.checkbox-fa',function(e){
    var $this=$(this);
    var $s=$this.find('i');
    if($s.hasClass('fa-square-o')){
      $s.removeClass('fa-square-o');
      $s.addClass('fa-check-square-o');
    }else{
     
      $s.removeClass('fa-check-square-o');
      $s.addClass('fa-square-o');
    }
  });
}
$(ready);
</script>
</html>